<?php
/**
 * @file
 * This is the install file.
 */

/**
 * Implements hook_enable().
 */
function swiftmailer_enable() {

  // Get the existing mail configuration.
  $configuration = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));

  // Save a copy of the existing mail configuration.
  variable_set(SWIFTMAILER_VARIABLE_MAIL_SYSTEM_OLD, $configuration);

  // Apply the new mail configuration.
  variable_set('mail_system', array('default-system' => 'SWIFTMailSystem'));

}

/**
 * Implements hook_disable().
 */
function swiftmailer_disable() {

  // Get the old mail configuration.
  $configuration = variable_get(SWIFTMAILER_VARIABLE_MAIL_SYSTEM_OLD, SWIFTMAILER_VARIABLE_MAIL_SYSTEM_OLD_DEFAULT);

  // Apply the old mail configuration.
  variable_set('mail_system', $configuration);

  // Delete the old mail configuration.
  variable_del('mail_system_old');

}

/**
 * Implements hook_uninstall().
 */
function swiftmailer_uninstall() {
  variable_del('swiftmailer_mail_system_old');
  variable_del('swiftmailer_path');
  variable_del('swiftmailer_format');
  variable_del('swiftmailer_transport');
  variable_del('swiftmailer_smtp_host');
  variable_del('swiftmailer_smtp_port');
  variable_del('swiftmailer_smtp_encryption');
  variable_del('swiftmailer_smtp_username');
  variable_del('swiftmailer_smtp_password');
  variable_del('swiftmailer_sendmail_path');
  variable_del('swiftmailer_sendmail_mode');
  variable_del('swiftmailer_character_set');
}
