<?php

function swiftmailer_enable() {

    //Get the existing mail configuration.
    $configuration = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));

    //Save a copy of the existing mail configuration.
    variable_set(SWIFTMAILER_VARIABLE_MAIL_SYSTEM_OLD, $configuration);

    //Apply the new mail configuration.
    variable_set('mail_system', array('default-system' => 'SWIFTMailSystem'));

}

function swiftmailer_disable() {

    //Get the old mail configuration.
    $configuration = variable_get(SWIFTMAILER_VARIABLE_MAIL_SYSTEM_OLD, SWIFTMAILER_VARIABLE_MAIL_SYSTEM_OLD_DEFAULT);

    //Apply the old mail configuration.
    variable_set('mail_system', $configuration);

    //Delete the old mail configuration.
    variable_del('mail_system_old');

}

function swiftmailer_uninstall() {
    variable_del(SWIFTMAILER_VARIABLE_PATH);
    variable_del(SWIFTMAILER_VARIABLE_FORMAT);
    variable_del(SWIFTMAILER_VARIABLE_TRANSPORT);
    variable_del(SWIFTMAILER_VARIABLE_SMTP_HOST);
    variable_del(SWIFTMAILER_VARIABLE_SMTP_PORT);
    variable_del(SWIFTMAILER_VARIABLE_SMTP_ENCRYPTION);
    variable_del(SWIFTMAILER_VARIABLE_SMTP_USERNAME);
    variable_del(SWIFTMAILER_VARIABLE_SMTP_PASSWORD);
    variable_del(SWIFTMAILER_VARIABLE_SENDMAIL_PATH);
    variable_del(SWIFTMAILER_VARIABLE_SENDMAIL_MODE);
    variable_del(SWIFTMAILER_VARIABLE_CHARACTER_SET);
}